#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022d99b3bb50 .scope module, "matrix_loader" "matrix_loader" 2 1;
 .timescale 0 0;
v0000022d99b38c10_0 .var/i "file", 31 0;
v0000022d99b3bce0_0 .var/i "i", 31 0;
v0000022d99b36d80_0 .var/i "j", 31 0;
v0000022d99b75dc0_0 .var/i "k", 31 0;
v0000022d99b75e60 .array "matrix1", 15 0, 7 0;
v0000022d99b75f00 .array "matrix2", 15 0, 7 0;
v0000022d99b75fa0 .array "matrix_c", 15 0, 15 0;
    .scope S_0000022d99b3bb50;
T_0 ;
    %vpi_call 2 8 "$readmemh", "matrix1.hex", v0000022d99b75e60 {0 0 0};
    %vpi_call 2 9 "$readmemh", "matrix2.hex", v0000022d99b75f00 {0 0 0};
    %vpi_call 2 11 "$display", "--- Loaded Hex Values ---" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022d99b3bce0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000022d99b3bce0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 2 14 "$display", "matrix1[%0d]: %h", v0000022d99b3bce0_0, &A<v0000022d99b75e60, v0000022d99b3bce0_0 > {0 0 0};
    %vpi_call 2 15 "$display", "matrix2[%0d]: %h", v0000022d99b3bce0_0, &A<v0000022d99b75f00, v0000022d99b3bce0_0 > {0 0 0};
    %load/vec4 v0000022d99b3bce0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022d99b3bce0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022d99b3bce0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000022d99b3bce0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022d99b36d80_0, 0, 32;
T_0.4 ;
    %load/vec4 v0000022d99b36d80_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.5, 5;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000022d99b3bce0_0;
    %pad/s 65;
    %muli 4, 0, 65;
    %load/vec4 v0000022d99b36d80_0;
    %pad/s 65;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0000022d99b75fa0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022d99b75dc0_0, 0, 32;
T_0.6 ;
    %load/vec4 v0000022d99b75dc0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0000022d99b3bce0_0;
    %pad/s 65;
    %muli 4, 0, 65;
    %load/vec4 v0000022d99b36d80_0;
    %pad/s 65;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000022d99b75fa0, 4;
    %load/vec4 v0000022d99b3bce0_0;
    %pad/s 65;
    %muli 4, 0, 65;
    %load/vec4 v0000022d99b75dc0_0;
    %pad/s 65;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000022d99b75e60, 4;
    %pad/u 16;
    %load/vec4 v0000022d99b75dc0_0;
    %pad/s 65;
    %muli 4, 0, 65;
    %load/vec4 v0000022d99b36d80_0;
    %pad/s 65;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000022d99b75f00, 4;
    %pad/u 16;
    %mul;
    %add;
    %load/vec4 v0000022d99b3bce0_0;
    %pad/s 65;
    %muli 4, 0, 65;
    %load/vec4 v0000022d99b36d80_0;
    %pad/s 65;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0000022d99b75fa0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022d99b75dc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000022d99b75dc0_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022d99b36d80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000022d99b36d80_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022d99b3bce0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000022d99b3bce0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %vpi_call 2 27 "$display", "--- Matrix C (Result) ---" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022d99b3bce0_0, 0, 32;
T_0.8 ;
    %load/vec4 v0000022d99b3bce0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.9, 5;
    %vpi_call 2 29 "$display", "matrix_c[%0d] = %d", v0000022d99b3bce0_0, &A<v0000022d99b75fa0, v0000022d99b3bce0_0 > {0 0 0};
    %load/vec4 v0000022d99b3bce0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022d99b3bce0_0, 0, 32;
    %jmp T_0.8;
T_0.9 ;
    %vpi_func 2 32 "$fopen" 32, "matrix_c_output.txt", "w" {0 0 0};
    %store/vec4 v0000022d99b38c10_0, 0, 32;
    %load/vec4 v0000022d99b38c10_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %vpi_call 2 35 "$display", "Writing matrix_c to matrix_c_output.txt..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022d99b3bce0_0, 0, 32;
T_0.12 ;
    %load/vec4 v0000022d99b3bce0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.13, 5;
    %vpi_call 2 37 "$fdisplay", v0000022d99b38c10_0, "%d", &A<v0000022d99b75fa0, v0000022d99b3bce0_0 > {0 0 0};
    %load/vec4 v0000022d99b3bce0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022d99b3bce0_0, 0, 32;
    %jmp T_0.12;
T_0.13 ;
    %vpi_call 2 39 "$fclose", v0000022d99b38c10_0 {0 0 0};
    %jmp T_0.11;
T_0.10 ;
    %vpi_call 2 41 "$display", "ERROR: Failed to open file for writing." {0 0 0};
T_0.11 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "matrix_tb.v";
